# DB Connection

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/Tg_bot
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.cache.redis.time-to-live=86400
spring.cache.cache-names=languages,chats,questions,lastid

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-silent-scene-832464.eu-central-1.aws.neon.tech/neondb?user=jamalakh&password=Hr7SnzG3CWhX
spring.datasource.username=jamalakh
spring.datasource.password=Hr7SnzG3CWhX

# Jamal's bot
bot.username = ExpTourBot
bot.token = 6062504260:AAGIGuiaKyH0zXRr6p29sc4K0wC-YWjPOTk

# Leyla's bot
#bot.username = leluuubot
#bot.token = 6253072903:AAF_VGGZc1hGh3lUBlbmQrKbN4KCopk9IVs

# Nazrin's bot
#bot.username = Neeezzz_bot
#bot.token = 6266294703:AAFJHIzY74Xq0FPnntSQOSKoIrsQqKsnWng

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.host=3.142.195.145
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitcodeuser
spring.rabbitmq.password=123456789codeacademy
#spring.rabbitmq.username=123456
#spring.rabbitmq.password=123456

sr.rabbit.queue.name = offer-queue
sr.rabbit.exchange.name = offer-exchange
sr.rabbit.routing.name = offer-routing

